log    =    log/$(Cluster)_$(file).log
error  =  error/$(Cluster)_$(file).err
output = output/$(Cluster)_$(file).out
universe = vanilla
executable = ./plot.sh
arguments = $(file)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = rating_counts.R,http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/groups/STAT_DSCP/group6/datasetFull/$(f\
\
ile),/home/groups/STAT_DSCP/boss/cB58_Lyman_break.fit
request_cpus = 1
request_memory = 10GB
request_disk = 10GB
queue file from input_file_list

