log    =   tlog/$(Cluster)_$(file).log
error  =  terror/$(Cluster)_$(file).err
output = toutput/$(Cluster)_$(file).out
universe = vanilla
executable = ./topic_ana.sh
arguments = $(file)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = topic_ana.R,http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/groups/STAT_DSCP/group6/datasetFull/$(file), /home/groups/STAT_DSCP/group6/packages.tar.gz
request_cpus = 2
request_memory = 15GB
request_disk = 15GB
queue file from input_file_list
