log    =   blog/$(Cluster)_$(file).log
error  =  berror/$(Cluster)_$(file).err
output = boutput/$(Cluster)_$(file).out
universe = vanilla
executable = ./word_ana.sh
arguments = $(file)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = word_ana.R,http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/groups/STAT_DSCP/group6/datasetFull/$(file), /home/groups/STAT_DSCP/group6/packages.tar.gz
request_cpus = 1
request_memory = 10GB
request_disk = 10GB
queue file from input_file_list
